## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue May 04 22:45:36 IST 2021
sdk.dir=/Users/shekhar7t/Library/Android/sdk

key.pass=7Tablets!
alias=medibookrkey
store.pass=7Tablets!
path=android.jks